{
    "name": "docFlow - Free Online Image Compressor",
    "short_name": "docFlow",
    "description": "Free online image compression tool for JPG, PNG, GIF, and WebP images",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#3B82F6",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "categories": [
        "utilities",
        "productivity",
        "photo"
    ],
    "lang": "en",
    "dir": "ltr"
}